# maven-testng-integration-tests

./: README.md  pom.xml
src/test/java/pl/tomaszdziurko/maven_integration_tests/: ExampleUnitTest.java  StatusTestIT.java
